C:\Users\User\source\repos\task_4_7\task_4_7\bin\Debug\net8.0\task_4_7.exe
C:\Users\User\source\repos\task_4_7\task_4_7\bin\Debug\net8.0\task_4_7.deps.json
C:\Users\User\source\repos\task_4_7\task_4_7\bin\Debug\net8.0\task_4_7.runtimeconfig.json
C:\Users\User\source\repos\task_4_7\task_4_7\bin\Debug\net8.0\task_4_7.dll
C:\Users\User\source\repos\task_4_7\task_4_7\bin\Debug\net8.0\task_4_7.pdb
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\task_4_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\task_4_7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\task_4_7.AssemblyInfo.cs
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\task_4_7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\task_4_7.dll
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\refint\task_4_7.dll
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\task_4_7.pdb
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\task_4_7.genruntimeconfig.cache
C:\Users\User\source\repos\task_4_7\task_4_7\obj\Debug\net8.0\ref\task_4_7.dll
