C:\Users\User\source\repos\task_4_1\task_4_1\bin\Debug\net8.0\task_4_1.exe
C:\Users\User\source\repos\task_4_1\task_4_1\bin\Debug\net8.0\task_4_1.deps.json
C:\Users\User\source\repos\task_4_1\task_4_1\bin\Debug\net8.0\task_4_1.runtimeconfig.json
C:\Users\User\source\repos\task_4_1\task_4_1\bin\Debug\net8.0\task_4_1.dll
C:\Users\User\source\repos\task_4_1\task_4_1\bin\Debug\net8.0\task_4_1.pdb
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\task_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\task_4_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\task_4_1.AssemblyInfo.cs
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\task_4_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\task_4_1.dll
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\refint\task_4_1.dll
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\task_4_1.pdb
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\task_4_1.genruntimeconfig.cache
C:\Users\User\source\repos\task_4_1\task_4_1\obj\Debug\net8.0\ref\task_4_1.dll
