C:\Users\user\source\repos\task_4_30\task_4_30\bin\Debug\net8.0\task_4_30.exe
C:\Users\user\source\repos\task_4_30\task_4_30\bin\Debug\net8.0\task_4_30.deps.json
C:\Users\user\source\repos\task_4_30\task_4_30\bin\Debug\net8.0\task_4_30.runtimeconfig.json
C:\Users\user\source\repos\task_4_30\task_4_30\bin\Debug\net8.0\task_4_30.dll
C:\Users\user\source\repos\task_4_30\task_4_30\bin\Debug\net8.0\task_4_30.pdb
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\task_4_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\task_4_30.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\task_4_30.AssemblyInfo.cs
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\task_4_30.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\task_4_30.dll
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\refint\task_4_30.dll
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\task_4_30.pdb
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\task_4_30.genruntimeconfig.cache
C:\Users\user\source\repos\task_4_30\task_4_30\obj\Debug\net8.0\ref\task_4_30.dll
