C:\Users\user\source\repos\task_4_17\task_4_17\bin\Debug\net8.0\task_4_17.exe
C:\Users\user\source\repos\task_4_17\task_4_17\bin\Debug\net8.0\task_4_17.deps.json
C:\Users\user\source\repos\task_4_17\task_4_17\bin\Debug\net8.0\task_4_17.runtimeconfig.json
C:\Users\user\source\repos\task_4_17\task_4_17\bin\Debug\net8.0\task_4_17.dll
C:\Users\user\source\repos\task_4_17\task_4_17\bin\Debug\net8.0\task_4_17.pdb
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\task_4_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\task_4_17.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\task_4_17.AssemblyInfo.cs
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\task_4_17.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\task_4_17.dll
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\refint\task_4_17.dll
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\task_4_17.pdb
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\task_4_17.genruntimeconfig.cache
C:\Users\user\source\repos\task_4_17\task_4_17\obj\Debug\net8.0\ref\task_4_17.dll
