C:\Users\user\source\repos\task_4_61\task_4_61\bin\Debug\net8.0\task_4_61.exe
C:\Users\user\source\repos\task_4_61\task_4_61\bin\Debug\net8.0\task_4_61.deps.json
C:\Users\user\source\repos\task_4_61\task_4_61\bin\Debug\net8.0\task_4_61.runtimeconfig.json
C:\Users\user\source\repos\task_4_61\task_4_61\bin\Debug\net8.0\task_4_61.dll
C:\Users\user\source\repos\task_4_61\task_4_61\bin\Debug\net8.0\task_4_61.pdb
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\task_4_61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\task_4_61.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\task_4_61.AssemblyInfo.cs
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\task_4_61.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\task_4_61.dll
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\refint\task_4_61.dll
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\task_4_61.pdb
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\task_4_61.genruntimeconfig.cache
C:\Users\user\source\repos\task_4_61\task_4_61\obj\Debug\net8.0\ref\task_4_61.dll
