C:\Users\user\source\repos\task_4_59\task_4_59\bin\Debug\net8.0\task_4_59.exe
C:\Users\user\source\repos\task_4_59\task_4_59\bin\Debug\net8.0\task_4_59.deps.json
C:\Users\user\source\repos\task_4_59\task_4_59\bin\Debug\net8.0\task_4_59.runtimeconfig.json
C:\Users\user\source\repos\task_4_59\task_4_59\bin\Debug\net8.0\task_4_59.dll
C:\Users\user\source\repos\task_4_59\task_4_59\bin\Debug\net8.0\task_4_59.pdb
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\task_4_59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\task_4_59.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\task_4_59.AssemblyInfo.cs
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\task_4_59.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\task_4_59.dll
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\refint\task_4_59.dll
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\task_4_59.pdb
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\task_4_59.genruntimeconfig.cache
C:\Users\user\source\repos\task_4_59\task_4_59\obj\Debug\net8.0\ref\task_4_59.dll
