C:\Users\User\source\repos\task_4_9\task_4_9\bin\Debug\net8.0\task_4_9.exe
C:\Users\User\source\repos\task_4_9\task_4_9\bin\Debug\net8.0\task_4_9.deps.json
C:\Users\User\source\repos\task_4_9\task_4_9\bin\Debug\net8.0\task_4_9.runtimeconfig.json
C:\Users\User\source\repos\task_4_9\task_4_9\bin\Debug\net8.0\task_4_9.dll
C:\Users\User\source\repos\task_4_9\task_4_9\bin\Debug\net8.0\task_4_9.pdb
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\task_4_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\task_4_9.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\task_4_9.AssemblyInfo.cs
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\task_4_9.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\task_4_9.dll
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\refint\task_4_9.dll
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\task_4_9.pdb
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\task_4_9.genruntimeconfig.cache
C:\Users\User\source\repos\task_4_9\task_4_9\obj\Debug\net8.0\ref\task_4_9.dll
