C:\Users\user\source\repos\task_4_13\task_4_13\bin\Debug\net8.0\task_4_13.exe
C:\Users\user\source\repos\task_4_13\task_4_13\bin\Debug\net8.0\task_4_13.deps.json
C:\Users\user\source\repos\task_4_13\task_4_13\bin\Debug\net8.0\task_4_13.runtimeconfig.json
C:\Users\user\source\repos\task_4_13\task_4_13\bin\Debug\net8.0\task_4_13.dll
C:\Users\user\source\repos\task_4_13\task_4_13\bin\Debug\net8.0\task_4_13.pdb
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\task_4_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\task_4_13.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\task_4_13.AssemblyInfo.cs
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\task_4_13.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\task_4_13.dll
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\refint\task_4_13.dll
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\task_4_13.pdb
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\task_4_13.genruntimeconfig.cache
C:\Users\user\source\repos\task_4_13\task_4_13\obj\Debug\net8.0\ref\task_4_13.dll
