C:\Users\user\source\repos\task_4_66\task_4_66\bin\Debug\net8.0\task_4_66.exe
C:\Users\user\source\repos\task_4_66\task_4_66\bin\Debug\net8.0\task_4_66.deps.json
C:\Users\user\source\repos\task_4_66\task_4_66\bin\Debug\net8.0\task_4_66.runtimeconfig.json
C:\Users\user\source\repos\task_4_66\task_4_66\bin\Debug\net8.0\task_4_66.dll
C:\Users\user\source\repos\task_4_66\task_4_66\bin\Debug\net8.0\task_4_66.pdb
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\task_4_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\task_4_66.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\task_4_66.AssemblyInfo.cs
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\task_4_66.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\task_4_66.dll
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\refint\task_4_66.dll
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\task_4_66.pdb
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\task_4_66.genruntimeconfig.cache
C:\Users\user\source\repos\task_4_66\task_4_66\obj\Debug\net8.0\ref\task_4_66.dll
